defaultdict(list,
            {'[8000, \'{"title": "Best Possible Choice"\', 0.6, None, True, (5, 1.2)]': [5,
              6,
              5,
              4,
              6,
              6,
              5,
              6],
             '[8000, \'{"title": "Best Possible Choice"\', 0.6, None, True, (5, 1.2, True)]': [5,
              5,
              5,
              4,
              5,
              6,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 10, True, (5, 1.2)]': [8,
              6,
              5,
              6,
              6,
              5,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 10, True, (5, 1.2, True)]': [4,
              6,
              4,
              5,
              4,
              3,
              5,
              6],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 10]': [3,
              5,
              6,
              4,
              4,
              2,
              5,
              4],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 40, True, (5, 1.2)]': [7,
              5,
              5,
              5,
              6,
              7,
              5,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 40, True, (5, 1.2, True)]': [5,
              6,
              6,
              6,
              5,
              5,
              6,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, 40]': [5,
              5,
              5,
              5,
              5,
              5,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, None, True, (5, 1.2)]': [4,
              5,
              4,
              5,
              4,
              5,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, None, True, (5, 1.2, True)]': [4,
              5,
              7,
              5,
              5,
              5,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8, None, True]': [6,
              8,
              6,
              4,
              6,
              5,
              5,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 0.8]': [4,
              5,
              5,
              4,
              4,
              5,
              4,
              7],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, 10]': [6,
              6,
              6,
              5,
              5,
              6,
              4,
              6],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, 40, True]': [4,
              4,
              3,
              4,
              4,
              4,
              3,
              1],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, 40]': [5,
              6,
              6,
              6,
              5,
              5,
              5,
              3],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, None, False, (5, 1.2)]': [7,
              4,
              5,
              7,
              5,
              6,
              5,
              5],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, None, False, (5, 1.2, True)]': [6,
              7,
              5,
              5,
              7,
              5,
              5,
              6],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, None, True, (5, 1.2)]': [1,
              4,
              3,
              3,
              3,
              4,
              3,
              2],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, None, True, (5, 1.2, True)]': [3,
              4,
              4,
              4,
              4,
              3,
              4,
              3],
             '[8000, \'{"title": "Best Possible Choice"\', 1.0, None, True]': [2,
              3,
              4,
              4,
              3,
              3,
              4,
              3,
              3,
              3,
              2,
              4,
              4,
              3,
              4,
              3],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2, 10, True]': [4,
              4,
              5,
              5,
              4,
              4,
              4,
              4],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2, 30]': [5,
              6,
              5,
              5,
              5,
              5,
              6,
              6],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2, 40, True]': [2,
              2,
              2,
              2,
              2,
              3,
              1,
              2],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2, 40]': [5,
              6,
              5,
              6,
              6,
              5,
              5,
              4],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2, None, True]': [1,
              1,
              1,
              1,
              2,
              1,
              1,
              2],
             '[8000, \'{"title": "Best Possible Choice"\', 1.2]': [5,
              4,
              6,
              5,
              6,
              4,
              4,
              5],
             '[8000, \'{"title": "Best Possible Choice"\']': [6,
              6,
              6,
              6,
              6,
              5,
              5,
              6],
             '[8000]': [3, 4, 2, 2, 3, 6, 5, 3]})